('D:\\Git '
 'Repos\\Py3-Private\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler\\build\\P3_010_Spannungsteiler\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Git '
   'Repos\\Py3-Private\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler\\build\\P3_010_Spannungsteiler\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\sv-97\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sv-97\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sv-97\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sv-97\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sv-97\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('P3_010_Spannungsteiler',
   'D:\\Git '
   'Repos\\Py3-Private\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler.py',
   'PYSOURCE'),
  ('P3_010_Spannungsteiler.exe.manifest',
   'D:\\Git '
   'Repos\\Py3-Private\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler\\build\\P3_010_Spannungsteiler\\P3_010_Spannungsteiler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
